

.content-WatchList {
    display: flex;
    flex-direction: column;
    padding: 20px;

}


.head-WatchList {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
    padding: 20px;
    /* border: 1px solid black; */ /* izbrisat poslije */
}

.notfi-WatchList {
    position: relative;
    top: -10px;
    padding: 5px;
    border-radius: 50%;
    font-weight: bold;
    color: white;
    background-color: yellowgreen;
}


.watchList-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 30px;
    gap: 10px;
    justify-items: center;

    /* border: 1px solid black; */ /* izbrisat poslije */
}


.watchList-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 350px;
    padding-bottom: 10px;
    gap: 10px;
    border-radius: 20px;
    border: 1px solid black; /* izbrisat poslije */
}

.allmovies-cardtop, .watchList-img{
    border-radius: 20px;
    height: 400px;
    width: 100%;
}

/* .watchList-img {
    width: 100%;
} */

.watchListcard-bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}


.btn-addrmv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

@media only screen and (max-width: 1560px) {
    .watchList-content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 30px;
        gap: 30px;
        justify-items: center;

        /* border: 1px solid black; */
    }
}

@media only screen and (max-width: 1300px) {
    .content-WatchList {
      top: 185px;
      position: relative;
    }
}



@media only screen and (max-width: 1166px) {
    .watchList-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 30px;
        gap: 30px;
        justify-items: center;

        /* border: 1px solid black; */
    }
}


@media only screen and (max-width: 820px) {
    .watchList-content {
        display: grid;
        grid-template-columns: 1fr;
        padding: 30px;
        gap: 30px;
        justify-items: center;

        /* border: 1px solid black; */
    }
}


@media only screen and (max-width: 450px) {
    .watchList-content {
        display: grid;
        grid-template-columns: 1fr;
        padding: 30px;
        gap: 30px;
        justify-items: center;
    }


    .watchList-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 280px;
        padding-bottom: 10px;
        gap: 10px;
        border-radius: 20px;
        border: 1px solid black;
    }
}



@media only screen and (max-width: 380px) {
    .watchList-content {
        display: grid;
        grid-template-columns: 1fr;
        padding: 30px;
        gap: 30px;
        justify-items: center;
    }


    .watchList-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 240px;
        padding-bottom: 10px;
        gap: 10px;
        border-radius: 20px;
        border: 1px solid black;
    }
}


@media only screen and (max-width: 350px) {
    .watchList-content {
        display: grid;
        grid-template-columns: 1fr;
        padding: 30px;
        gap: 30px;
        justify-items: center;
    }


    .watchList-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 220px;
        padding-bottom: 10px;
        gap: 10px;
        border-radius: 20px;
        border: 1px solid black;
    }
}







