

.all-tvshowContent {
    padding: 50px 0;
  }
  
  .category-tvshowTitle {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0  50px;
  }

  .dropdown-tvshowMenu {
    display: flex;
    justify-content: center;
    width: 245px;
    padding: 17px 15px;
    box-shadow: 0 0 5px rgb(0, 0, 0, 0.3);
    border-radius: 20px;
    font-size: 20px;
    cursor: pointer;
    gap: 10px;
}

.showDrop {
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 5px rgb(0, 0, 0, 0.3);
  border-radius: 20px;
  padding: 17px;
  width: 244.45px;
  cursor: pointer;
  font-size: 20px;
  gap: 10px;
  align-items: center;
  position: relative;
  top: 0px; 
  right: 0px;
  background-color: white;
}

.showDrop option{
  width: 100%;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  padding: 10px;
}

.showDrop option:hover {
  font-size: 20px;
  background-color: rgb(50, 197, 205);
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(81, 69, 69, 0.3);
}

.arrowDrp {
  transition:  0.5s;
}

.rotatedArrow {
  transform: rotate(180deg);
}



.region:hover {
  background-color: aquamarine;
}
  
  .tvshow-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    gap: 20px;
    margin: 40px 30px;
  }
  
  .tvshow-card {
    display: flex;
    padding: 10px;
    border-radius: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    justify-content: center;
    width: 350px;
    font-size: 20px;
    text-align: center;
  }

.tvshowCards-img {
  width: 300px;
  height: 400px;
  border-radius: 20px;
}

.tvshowCard-bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.tvshowDetails-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
}


/* mediaqueri */

@media only screen and (max-width: 1530px) {
  .tvshow-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    justify-content: center;
    gap: 20px;
    margin: 40px 30px;
  }
}


@media only screen and (max-width: 1300px) {
  .category-tvshowTitle {
    top: 185px;
    position: relative;
  }

  .tvshow-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    justify-content: center;
    gap: 20px;
    margin: 40px 30px;
    top: 185px;
    position: relative;
  }

  .showDrop {
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 5px rgb(0, 0, 0, 0.3);
    border-radius: 20px;
    padding: 17px;
    width: 245px;
    cursor: pointer;
    font-size: 20px;
    gap: 10px;
    align-items: center;
    position: relative;
    top: 0px;
    right: 0px;
    background-color: white;
  }

}


@media only screen and (max-width: 1145px) {
  .tvshow-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    gap: 20px;
    margin: 40px 30px;
  }
}


@media only screen and (max-width: 776px) {
  .tvshow-content {
    display: grid;
    grid-template-columns: 1fr ;
    justify-items: center;
    gap: 20px;
    margin: 40px 30px;
  }
}


@media only screen and (max-width: 665px) {
  .tvshow-content {
    display: grid;
    grid-template-columns: 1fr ;
    justify-items: center;
    justify-content: center;
    gap: 20px;
    margin: 40px 30px;
  }
  .category-tvshowTitle {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 0 50px;
    align-items: center;
  }

  .dropdown-tvshowContent {
    display: flex;
    width: 250px;
    flex-direction: column;
    gap: 5px;
  }

  .showDrop {
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 5px rgb(0, 0, 0, 0.3);
    border-radius: 20px;
    padding: 17px;
    width: 250px;
    cursor: pointer;
    font-size: 20px;
    gap: 10px;
    align-items: center;
    position: static;
    top: 270px;
    right: 200px;
    background-color: white;
}
}

@media only screen and (max-width: 410px) {
  .tvshow-content {
    display: grid;
    grid-template-columns: 1fr ;
    justify-items: center;
    justify-content: center;
    gap: 20px;
    margin: 40px 30px;
  }

  .tvshow-card {
    display: flex;
    padding: 20px;
    border-radius: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    justify-content: center;
    width: 300px;
    font-size: 20px;
    text-align: center;
  }

  .category-tvshowTitle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 50px;
}

  .tvshowCards-img{
    width: 250px;
    height: 400px;
    border-radius: 20px;
  }
}

@media only screen and (max-width: 365px) {
  .tvshow-content {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    justify-content: center;
    gap: 20px;
    margin: 40px 30px;
  }

  .tvshow-card {
    display: flex;
    padding: 20px;
    border-radius: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    justify-content: center;
    width: 280px;
    font-size: 20px;
    text-align: center;
  }


  .tvshowCards-img{
    width: 250px;
    height: 350px;
    border-radius: 20px;
  }
}


@media only screen and (max-width: 340px) {
  .tvshow-content {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    justify-content: center;
    gap: 20px;
    margin: 40px 30px;
  }

  .tvshow-card {
    display: flex;
    padding: 20px;
    border-radius: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    justify-content: center;
    width: 280px;
    font-size: 20px;
    text-align: center;
  }

  .tvshowCards-img{
    width: 250px;
    height: 380px;
    border-radius: 20px;
  }
}


@media only screen and (max-width: 321px) {
  .tvshow-content {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    justify-items: center;
    gap: 20px;
    margin: 40px 30px;
  }

  .tvshow-card {
    display: flex;
    padding: 20px;
    border-radius: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    justify-content: center;
    width: 280px;
    font-size: 20px;
    text-align: center;
  }

  .tvshowCards-img{
    width: 250px;
    height: 380px;
    border-radius: 20px;
  }
}

