





/* registering */


.registering-section {
    display: flex;
    padding: 60px 20px;
    flex-direction: column;
    align-items: center;
    background-color: yellowgreen;

  }
  
  .title-registering {
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
  }
  
  .card-registering {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 20px;
    gap: 20px;
    background: rgba(255, 255, 255, 0.41);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(11.7px);
-webkit-backdrop-filter: blur(11.7px);

  }
  
  .lef-registering {
    display: flex;
    flex-direction: column;
    padding: 20px;
    font-size: 20px;
    gap: 20px;
  }

  .form-registering {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  label,input  {
    font-size: 25px;
    border-radius: 15px;
    padding: 5px;
}

  .login {
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    background-color: rgb(255, 255, 0);
    font-weight: bold;
    font-size: 20px;
  }



  .divider-text {
    text-align: center;
  }
  
  
    .btn-registering {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
  
  .right-registering {
    display: flex;
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
  }
  
  .create-acc {
    border: 1px solid black;
    padding: 10px;
    font-size: 20px;
    color: white;
    font-weight: bold;
    background-color: yellowgreen;
    border-radius: 20px;
  }

  a{
    text-decoration: none;
  }


  /* text validation */
  .username-suc, .email-suc, .passw-suc {
    display: none;
    padding: 2px;
    background-color: yellowgreen;
    font-size: 25px;
    border-radius: 20px;
    color: white;
    text-align: center;
  }

  .username-error, .email-error, .passw-error {
    display: none;
    padding: 2px;
    background-color: red;
    font-size: 25px;
    border-radius: 20px;
    color: white;
    text-align: center;
  }


  @media only screen and (max-width: 1300px) {
    .registering-section {
      top: 185px;
      position: relative;
    }
}


@media only screen and (max-width: 830px) {
  .registering-section {
    top: 185px;
    position: relative;
  }

  .card-registering {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    padding: 20px;
    gap: 20px;
    background: rgba(255, 255, 255, 0.41);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(11.7px);
    -webkit-backdrop-filter: blur(11.7px);
}

}

@media only screen and (max-width: 500px) {
  .registering-section {
    top: 185px;
    position: relative;
  }

  .card-registering {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    width: 400px;
    padding: 20px;
    gap: 20px;
    background: rgba(255, 255, 255, 0.41);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(11.7px);
    -webkit-backdrop-filter: blur(11.7px);
}

}


@media only screen and (max-width: 440px) {
  .registering-section {
    top: 185px;
    position: relative;
  }

  .card-registering {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    width: 350px;
    padding: 20px;
    gap: 20px;
    background: rgba(255, 255, 255, 0.41);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(11.7px);
    -webkit-backdrop-filter: blur(11.7px);
}

}

@media only screen and (max-width: 380px) {
  .registering-section {
    top: 185px;
    position: relative;
  }

  .card-registering {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    width: 300px;
    padding: 20px;
    gap: 20px;
    background: rgba(255, 255, 255, 0.41);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(11.7px);
    -webkit-backdrop-filter: blur(11.7px);
    align-items: center;

}

}


